
T579C 000:008 SEGGER J-Link V6.30d Log File (0001ms, 0009ms total)
T579C 000:008 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0009ms total)
T579C 000:008 Logging started @ 2022-01-11 16:05 (0001ms, 0009ms total)
T579C 000:009 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T579C 000:009 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0032ms total)
T579C 000:009 WEBSRV Webserver running on local port 19080 (0023ms, 0032ms total)
T579C 000:009   returns O.K. (0023ms, 0032ms total)
T579C 000:032 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 0033ms total)
T579C 000:033 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T579C 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T579C 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\14362\Desktop\ÏîÄ¿¿ò¼Ü´î½¨\MCU\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0134ms total)
T579C 000:137 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0139ms total)
T579C 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T579C 000:142 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T579C 000:142 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0139ms total)
T579C 000:142 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T579C 000:151 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0139ms total)
T579C 000:151 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T579C 000:154 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T579C 000:159 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T579C 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T579C 000:169 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T579C 000:169 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0187ms, 0327ms total)
T579C 000:356 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0327ms total)
T579C 000:356 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0327ms total)
T579C 000:356 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0327ms total)
T579C 000:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0327ms total)
T579C 000:358 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T579C 000:358 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0328ms total)
T579C 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0329ms total)
T579C 000:360 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0329ms total)
T579C 000:360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0329ms total)
T579C 000:360 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0402ms total)
T579C 000:433 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T579C 000:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0402ms total)
T579C 000:433 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0403ms total)
T579C 000:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0403ms total)
T579C 000:444 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0403ms total)
T579C 000:452 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0403ms total)
T579C 000:452 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0403ms total)
T579C 000:452 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0403ms total)
T579C 000:458 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0403ms total)
T579C 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0403ms total)
T579C 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0404ms total)
T579C 000:464 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0405ms total)
T579C 000:465 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T579C 000:465 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T579C 000:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T579C 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T579C 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0410ms total)
T579C 000:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0417ms total)
T579C 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0422ms total)
T579C 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T579C 000:486 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T579C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T579C 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0418ms total)
T579C 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T579C 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0425ms total)
T579C 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T579C 000:494 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T579C 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0421ms total)
T579C 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T579C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T579C 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T579C 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T579C 000:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0423ms total)
T579C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T579C 000:538 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T579C 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0424ms total)
T579C 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T579C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0432ms total)
T579C 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T579C 000:546 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T579C 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0427ms total)
T579C 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T579C 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T579C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T579C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T579C 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T579C 000:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0429ms total)
T579C 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T579C 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0429ms total)
T579C 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T579C 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0437ms total)
T579C 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T579C 000:584 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T579C 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0432ms total)
T579C 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T579C 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T579C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T579C 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T579C 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T579C 000:613 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0434ms total)
T579C 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T579C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0434ms total)
T579C 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T579C 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T579C 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T579C 000:621 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0436ms total)
T579C 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T579C 000:678 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T579C 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0440ms total)
T579C 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T579C 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0448ms total)
T579C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T579C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0443ms total)
T579C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T579C 000:692 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 4B 01 00 08 79 01 00 08 7B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0450ms total)
T579C 000:699 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E4 D3 04 60 0C 88 FF 2C 1E D9 44 68 5F F0 00 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T579C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0454ms total)
T579C 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T579C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T579C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T579C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T579C 000:742 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0457ms total)
T579C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T579C 000:743 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 60 70 47 97 49 0A 68 22 F4 80 32 0A 60 0A 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0464ms total)
T579C 000:750 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 24 68 45 78 04 F4 E0 64 C4 F5 E0 64 24 0A C4 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T579C 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0468ms total)
T579C 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T579C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T579C 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T579C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T579C 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0471ms total)
T579C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T579C 000:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 60 97 E7 00 10 02 40 00 20 02 40 00 00 FF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0478ms total)
T579C 000:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T579C 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0482ms total)
T579C 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T579C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T579C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T579C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T579C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T579C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T579C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T579C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T579C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0486ms total)
T579C 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T579C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0486ms total)
T579C 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T579C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T579C 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T579C 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0489ms total)
T579C 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T579C 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T579C 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0493ms total)
T579C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T579C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T579C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T579C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T579C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0494ms total)
T579C 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T579C 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0502ms total)
T579C 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T579C 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R2, 0x000009F0)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T579C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0497ms total)
T579C 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T579C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T579C 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T579C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0501ms total)
T579C 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_ReadReg(R0)  returns 0x3F03F3F8 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R2, 0x000009F0)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T579C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0502ms total)
T579C 000:944 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0502ms total)
T579C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T579C 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T579C 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T579C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T579C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0502ms total)
T579C 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T579C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0509ms total)
T579C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T579C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0504ms total)
T579C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T579C 001:004 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0504ms total)
T579C 001:004 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0504ms total)
T579C 001:004 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0577ms total)
T579C 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0581ms total)
T579C 001:110 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0604ms total)
T579C 001:110  (0023ms, 0604ms total)
T579C 001:110 Closed (0023ms, 0604ms total)
